.popup {
  padding: 5px 15px 15px;
  position: fixed;
  top: 70px;
  left: 50%;
  display: none;
  overflow: hidden;
  border: 4px solid #242424;
  background: #fff;
  border-radius: 15px;
  z-index: 10;
}
.popup h2 {
  font: bold 18px/32px;
}
.popup a.close {
  width: 32px;
  height: 32px;
  display: block;
  text-indent: -9999px;
  position: absolute;
  top: 10px;
  right: 10px;
  background: url("../img/btn-close.png") center no-repeat;
  background-size: contain;
}
.popup-title {
  margin-top: 20px;
  text-align: center;
  color: #778899;
}
.popup-subtitle {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
  color: #8993ad;
}

.popup__submit {
  margin: 0 auto;
}
.popup-form {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  border: none;
}

.form-text {
  font-size: 20px;
  margin-top: 18px;
}

.input1 {
  color: #666;
  display: block;
  width: 45%;
  background: #e6e6e6;
  height: 30px;
  border: none;
  border-radius: 15px;
  padding: 0 30px;
  outline: none;
}

.widthinput {
  width: 80%;
}
.btn-submit {
  display: block;
  margin: 20px auto;
}

.call-ord,
.call-shipping {
  margin-left: -20%;
  width: 40%;
}

#overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  background: #000;
  opacity: 0.8;
  z-index: 3;
}
.success {
  padding: 40px 15px;
  margin-left: -15%;
  width: 30%;
}
.success-subtitle {
  margin-top: 20px;
  color: #8993ad;
}
.top-section,
.nav-hidden {
  position: relative;
  z-index: 2;
  background: linear-gradient(to top right, #808080, #ffc0cb);
  background-size: 400% 400%;
  animation: background 10s ease infinite;
}

.top-section__wrap {
  display: flex;

  align-items: center;
  justify-content: space-between;
  position: relative;
  flex-direction: row-reverse;
  z-index: 2;
}
.top-section__txt {
  width: 60%;
  margin-top: 30px;
  flex-grow: 1;
}
.top-section__pic {
  width: 435px;
  right: -81px;
}
.top-section__hgroup {
  margin: -60px 0 46px;
}
.top-section__title {
  color: #fff;
  margin-bottom: 22px;
  font-weight: 800;
  font-size: 60px;
}
.top-section__subtitle {
  display: flex;
  flex-direction: column;
  color: #fff;
  font-size: 25px;
  font-weight: 400;
}

.about-me {
  padding-top: 200px;
  display: inline-block;
  vertical-align: middle;
}

.title {
  font-size: 80px;
}

.career {
  margin: 40px 0 30px 0;
  color: #8993ad;
  font-size: 24px;
}

.background {
  position: absolute;
  right: 10px;
}

.picture {
  position: relative;
  z-index: 2;
}

.btn-all {
  display: flex;
  align-items: center;
  width: 271px;
  height: 61px;
  font-size: 18px;
  color: #808080;
  border: none;
  background-color: #fff;
  outline: none;
  cursor: pointer;

  transition: background-color 0.3s;
}

.btn-all:hover {
  background-color: #fffafa;
  font-size: 19px;
  color: #778899;
  border: 2px solid #778899;
  transition: background-color 0.3s;
}

.btn-text {
  margin: auto;
}

.all__item-text {
  text-align: center;
  font-size: 20px;
  color: #778899;
}
.about-us {
  padding: 85px 0 100px 0;
}
.advantage {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 95px;
}

.advantage__item {
  width: 33.3%;
  text-align: center;
}
.adv-first {
  margin-bottom: 77px;
}
.dec-text {
  margin-top: 15px;
}

.grey {
  background-color: #fbfbfb;
  padding: 85px 0 100px;
}

.examples-title {
  color: #778899;
  text-align: center;
  margin-bottom: 95px;
  font-size: 55px;
}

.btn-order {
  margin: 0 auto;
  border: 2px solid #778899;
}
.btn-order:hover {
  border: none;
  background: linear-gradient(to top right, #808080, #ffc0cb);
  color: #fff;
}
.container {
  width: 100%;
  min-height: 365px;
  background: linear-gradient(to top right, #ffc0cb, #808080);
  background-size: 400% 400%;
  animation: background 20s ease infinite;
}

.about-price {
  width: 49%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
}

.about-price__title {
  font-weight: 700;
  color: #fff;
  font-size: 40px;
  line-height: 60px;
}
.about-price__asterics {
  padding-top: 30px;
  width: 87%;
  color: #fff;
  font-size: 18px;
  line-height: 30px;
}

@media screen and (max-width: 1024px) {
  .popup-title {
    margin-top: 35px;
    font-size: 20px;
  }
  .form-text {
    font-size: 20px;
  }
  .input1 {
    width: 100%;
  }
  .top-section__txt {
    margin-top: 80px;
  }
  .btn-all {
    width: 62%;
  }
  .top-section__title {
    font-size: 45px;
  }

  .advantage {
    flex-wrap: wrap;
  }
  .advantage__item {
    width: 50%;
  }
 
  .slider__item {
    text-align: center;
    margin: 0 5px;
  }
  .slider {
    padding: 0;
  }

  .all__item-text {
    font-size: 26px;
  }

  .slider .slick-dots li button {
    width: 15px;
    height: 15px;
    margin-top: 80px;
    background-color: #ebebeb;
  }

  .slider .slick-dots li.slick-active button {
    background-color: #ff4e2e;
  }

  .btn-order {
    width: 320px;
  }
  .about-price {
    width: 90%;
  }
}

@media screen and (max-width: 768px) {
  .call-ord,
  .call-shipping {
    margin-left: -40%;
    width: 80%;
  }
  .popup-subtitle {
    font-size: 10px;
  }
  .form-text {
    font-size: 16px;
  }
  .input1 {
    height: 30px;
  }
  .success {
    margin-left: -40%;
    width: 80%;
  }
  .top-section {
    padding: 0 0 15px 0;
  }
  .top-section__wrap {
    display: block;
  }
  .top-section__txt {
    width: 100%;
    margin: 0;
    padding: 10px 0 0 0;
    text-align: center;
  }
  .top-section__pic {
    width: 224px;
    margin: 0 auto;
    right: -29px;
    padding-top: 43px;
  }
  .top-section__hgroup {
    margin: 0 0 25px;
  }
  .top-section__title {
    margin-bottom: 12px;
    font-size: 30px;
  }
  .top-section__subtitle {
    display: none;
  }
  .btn-center {
    margin: 0 auto;
  }

  .about-us {
    padding: 0 0 30px 0;
  }
  .advantage {
    flex-direction: column;
    margin-bottom: 30px;
  }
  .advantage__item {
    width: 100%;
    margin-bottom: 40px;
  }
  .grey {
    padding: 15px 0 48px;
  }
  .btn-all {
    width: 88%;
    height: 55px;
    line-height: 53px;
    font-size: 16px;
  }

  .all__item-text {
    margin-top: 15px;
    font-size: 18px;
  }

  .examples-title {
    font-size: 30px;
    margin: 30px 0;
  }
  .about-price {
    padding: 40px 0;
  }
  .about-price__title {
    line-height: 40px;
    font-size: 26px;
  }
  .about-price__asterics {
    font-size: 14px;
  }
}
